<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hua-Ga-3L4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-Ul-WXK" userLabel="Title Label">
                        <rect key="frame" x="208" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-EP-pd5">
                        <rect key="frame" x="200" y="28.333333333333343" width="192" height="237.00000000000003"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ratestar" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-eU-EvE" userLabel="Rate Image View">
                        <rect key="frame" x="208" y="273.33333333333331" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="dAZ-ky-YsB"/>
                            <constraint firstAttribute="height" constant="15" id="ibG-Oc-ckr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-1Y-PrZ">
                        <rect key="frame" x="231" y="269.33333333333331" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lA4-EP-pd5" secondAttribute="trailing" id="7yA-kz-Ejk"/>
                    <constraint firstItem="M4m-Ul-WXK" firstAttribute="leading" secondItem="hua-Ga-3L4" secondAttribute="trailing" constant="8" id="82n-lu-SqA"/>
                    <constraint firstItem="hua-Ga-3L4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.510204" id="CmV-kR-Fgh"/>
                    <constraint firstItem="lA4-EP-pd5" firstAttribute="leading" secondItem="hua-Ga-3L4" secondAttribute="trailing" id="ErE-dT-RaZ"/>
                    <constraint firstItem="lA4-EP-pd5" firstAttribute="top" secondItem="M4m-Ul-WXK" secondAttribute="bottom" id="FYl-X9-Ip0"/>
                    <constraint firstItem="hua-Ga-3L4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ick-3O-rMW"/>
                    <constraint firstItem="ydJ-eU-EvE" firstAttribute="top" secondItem="lA4-EP-pd5" secondAttribute="bottom" constant="8" id="NLM-Lr-wmN"/>
                    <constraint firstItem="ydJ-eU-EvE" firstAttribute="leading" secondItem="hua-Ga-3L4" secondAttribute="trailing" constant="8" id="She-KW-OwK"/>
                    <constraint firstAttribute="bottom" secondItem="hua-Ga-3L4" secondAttribute="bottom" id="WX1-FT-daK"/>
                    <constraint firstItem="M4m-Ul-WXK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y3K-Nx-Zzz"/>
                    <constraint firstItem="lA4-EP-pd5" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.79" id="lLK-3B-sRa"/>
                    <constraint firstItem="hua-Ga-3L4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mmt-6N-3pO"/>
                    <constraint firstItem="Ydw-1Y-PrZ" firstAttribute="leading" secondItem="ydJ-eU-EvE" secondAttribute="trailing" constant="8" symbolic="YES" id="phG-0P-paK"/>
                    <constraint firstItem="Ydw-1Y-PrZ" firstAttribute="top" secondItem="lA4-EP-pd5" secondAttribute="bottom" constant="4" id="xaA-wc-TK1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="posterImageView" destination="hua-Ga-3L4" id="Yf9-Hu-W2F"/>
                <outlet property="rateLabel" destination="Ydw-1Y-PrZ" id="zcz-Tl-kL5"/>
                <outlet property="textView" destination="lA4-EP-pd5" id="EwP-Lx-3f0"/>
                <outlet property="titleLabel" destination="M4m-Ul-WXK" id="FF8-5G-2Rh"/>
            </connections>
            <point key="canvasLocation" x="-90.07633587786259" y="31.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ratestar" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
