<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsc-cn-13W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CodecPro-Bold.ttf">
            <string>CodecPro-Bold</string>
        </array>
        <array key="CodecPro-Light.ttf">
            <string>CodecPro-Light</string>
        </array>
        <array key="CodecPro-News.ttf">
            <string>CodecPro-News</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="7kx-AY-QAa">
            <objects>
                <viewController id="35H-5F-SPn" customClass="OnboardViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKt-hp-O8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-Lo-C2s">
                                <rect key="frame" x="0.0" y="59" width="393" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tnt-PH-0Py">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KOf-s8-V0j">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMM-mc-gXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-cu-cnR">
                                <rect key="frame" x="46.666666666666657" y="747" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0PP-0W-vjd"/>
                                    <constraint firstAttribute="height" constant="45" id="Xqm-4m-gk8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="35H-5F-SPn" eventType="touchUpInside" id="BzF-gs-5AA"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-FP-cQ4">
                                <rect key="frame" x="138.66666666666666" y="701" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPurpleColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gma-cy-nct"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9Y-cu-cnR" firstAttribute="centerX" secondItem="gma-cy-nct" secondAttribute="centerX" id="6Wv-1F-lE5"/>
                            <constraint firstItem="pUn-Lo-C2s" firstAttribute="top" secondItem="gma-cy-nct" secondAttribute="top" id="DOo-ei-30x"/>
                            <constraint firstAttribute="bottom" secondItem="x9Y-cu-cnR" secondAttribute="bottom" constant="60" id="Izx-e2-RVf"/>
                            <constraint firstItem="pUn-Lo-C2s" firstAttribute="leading" secondItem="gma-cy-nct" secondAttribute="leading" id="JcL-Ah-FLy"/>
                            <constraint firstItem="pUn-Lo-C2s" firstAttribute="trailing" secondItem="gma-cy-nct" secondAttribute="trailing" id="Xwa-n5-O1f"/>
                            <constraint firstItem="3lj-FP-cQ4" firstAttribute="top" secondItem="pUn-Lo-C2s" secondAttribute="bottom" id="eW1-qw-hqc"/>
                            <constraint firstItem="3lj-FP-cQ4" firstAttribute="centerX" secondItem="gma-cy-nct" secondAttribute="centerX" id="kAb-Pb-opS"/>
                            <constraint firstItem="x9Y-cu-cnR" firstAttribute="top" secondItem="3lj-FP-cQ4" secondAttribute="bottom" constant="20" id="r5W-MD-ctr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="iKt-hp-O8K" id="iqZ-sW-zTw"/>
                        <outlet property="collectionView" destination="pUn-Lo-C2s" id="Cc1-Vr-MUg"/>
                        <outlet property="getStartedButton" destination="x9Y-cu-cnR" id="Au5-oz-WO7"/>
                        <outlet property="pageControl" destination="3lj-FP-cQ4" id="fOe-O2-gDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-a7-8sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-282"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="MCi-CH-MGw">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="UIV-wM-V9R" customClass="AuthorizationViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhh-u3-08F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-Wq-DEF">
                                <rect key="frame" x="39" y="407" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DZD-7e-54h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CodecPro-News" family="Codec Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-LI-Pbs" userLabel="Login Text Field">
                                <rect key="frame" x="39" y="337" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vif-z9-Xlg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CodecPro-News" family="Codec Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tmdb.new.logo" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-i0-7rS" userLabel="Logo Image View">
                                <rect key="frame" x="39" y="159" width="315" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-BD-qZ5" userLabel="Login Button">
                                <rect key="frame" x="39" y="537" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="az0-Nn-hZK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="UIV-wM-V9R" eventType="touchUpInside" id="zHX-Ys-ij6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-Bz-2xO" userLabel="Guest Button">
                                <rect key="frame" x="213.33333333333337" y="467" width="140.66666666666663" height="29.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in as a Guest ?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestButtonPressed:" destination="UIV-wM-V9R" eventType="touchUpInside" id="Vqt-N0-dsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3F8-AN-ADZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4p-BD-qZ5" firstAttribute="top" secondItem="U9T-Wq-DEF" secondAttribute="bottom" constant="70" id="6AM-5T-Cl6"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="2VF-Bz-2xO" secondAttribute="trailing" constant="39" id="Dc5-9V-dAK"/>
                            <constraint firstItem="2VF-Bz-2xO" firstAttribute="top" secondItem="U9T-Wq-DEF" secondAttribute="bottom" id="Deb-u9-8cg"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="U9T-Wq-DEF" secondAttribute="trailing" constant="39" id="Emz-b1-xJc"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="HfZ-i0-7rS" secondAttribute="trailing" constant="39" id="FB1-f8-UwO"/>
                            <constraint firstItem="iGV-LI-Pbs" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="GaR-C3-aUW"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="iGV-LI-Pbs" secondAttribute="trailing" constant="39" id="Ha1-xd-qNr"/>
                            <constraint firstItem="U9T-Wq-DEF" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="LnU-ml-AvN"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="A4p-BD-qZ5" secondAttribute="trailing" constant="39" id="MCI-b9-yTU"/>
                            <constraint firstItem="iGV-LI-Pbs" firstAttribute="top" secondItem="HfZ-i0-7rS" secondAttribute="bottom" constant="45" id="YrT-5u-1Il"/>
                            <constraint firstItem="HfZ-i0-7rS" firstAttribute="top" secondItem="3F8-AN-ADZ" secondAttribute="top" constant="100" id="ZAM-tm-k5n"/>
                            <constraint firstItem="2VF-Bz-2xO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3F8-AN-ADZ" secondAttribute="leading" symbolic="YES" id="acT-DS-nij"/>
                            <constraint firstItem="A4p-BD-qZ5" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="k0v-nt-fWk"/>
                            <constraint firstItem="U9T-Wq-DEF" firstAttribute="top" secondItem="iGV-LI-Pbs" secondAttribute="bottom" constant="10" id="kbW-32-KNc"/>
                            <constraint firstItem="HfZ-i0-7rS" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="lDl-Hl-7LV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Mhh-u3-08F" id="zPF-RL-gYI"/>
                        <outlet property="loginButton" destination="A4p-BD-qZ5" id="jjB-32-9pC"/>
                        <outlet property="loginTextField" destination="iGV-LI-Pbs" id="KAG-Ah-eqW"/>
                        <outlet property="passwordTextField" destination="U9T-Wq-DEF" id="MSW-bP-OsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-Wf-oQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-282.3943661971831"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="1iI-6J-hlN">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" id="sof-L4-3bh" customClass="GenresViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGt-s1-5Xp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-4V-OWr">
                                <rect key="frame" x="10" y="103" width="373" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Serials"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.25098040700000002" green="0.054901964960000001" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-oV-WaN">
                                <rect key="frame" x="0.0" y="154" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vkb-AJ-aus">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVK-FN-6v7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aS6-4V-OWr" firstAttribute="top" secondItem="TVK-FN-6v7" secondAttribute="top" id="0yP-LQ-7Wh"/>
                            <constraint firstItem="TVK-FN-6v7" firstAttribute="trailing" secondItem="aS6-4V-OWr" secondAttribute="trailing" constant="10" id="2iV-dX-WN7"/>
                            <constraint firstItem="aS6-4V-OWr" firstAttribute="leading" secondItem="TVK-FN-6v7" secondAttribute="leading" constant="10" id="5XV-iK-VGY"/>
                            <constraint firstAttribute="bottom" secondItem="SN5-oV-WaN" secondAttribute="baseline" constant="83" id="5bb-9E-5Wm"/>
                            <constraint firstItem="SN5-oV-WaN" firstAttribute="leading" secondItem="TVK-FN-6v7" secondAttribute="leading" id="N01-2Y-oki"/>
                            <constraint firstItem="SN5-oV-WaN" firstAttribute="top" secondItem="aS6-4V-OWr" secondAttribute="bottom" constant="20" id="Nyk-Ii-sbF"/>
                            <constraint firstItem="SN5-oV-WaN" firstAttribute="trailing" secondItem="TVK-FN-6v7" secondAttribute="trailing" id="sd5-Rp-qDi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="lCt-LP-xOe"/>
                    <navigationItem key="navigationItem" id="xr0-bt-ddq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="ZGt-s1-5Xp" id="3Mk-0p-XfW"/>
                        <outlet property="collectionView" destination="SN5-oV-WaN" id="Zd0-4D-jek"/>
                        <outlet property="segmentControl" destination="aS6-4V-OWr" id="oUs-WM-e6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmS-JB-3wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="-930.28169014084517"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PSR-Ig-Nbl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5SI-IN-N0S" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jj-30-CHa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="occ-Cv-nE4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="6fS-mv-dbh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-pi-Pf4">
                                                <rect key="frame" x="16" y="8" width="361" height="570"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="570" id="6gZ-7l-uq2"/>
                                                    <constraint firstAttribute="width" constant="361" id="Qwp-jj-Plo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-0r-dQb">
                                                <rect key="frame" x="16" y="586" width="361" height="26"/>
                                                <fontDescription key="fontDescription" name="CodecPro-Bold" family="Codec Pro" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-Y6-BeS" userLabel="Runtime Label">
                                                <rect key="frame" x="42" y="622" width="51.666666666666657" height="17.333333333333371"/>
                                                <fontDescription key="fontDescription" name="CodecPro-Light" family="Codec Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-BH-1wV" userLabel="ReleaseDate Label">
                                                <rect key="frame" x="42" y="649.33333333333337" width="51.666666666666657" height="17.333333333333371"/>
                                                <fontDescription key="fontDescription" name="CodecPro-Light" family="Codec Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-na-V0I" userLabel="Genre Label">
                                                <rect key="frame" x="144.66666666666666" y="649.33333333333337" width="51.666666666666657" height="17.333333333333371"/>
                                                <fontDescription key="fontDescription" name="CodecPro-Light" family="Codec Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-d3-Nk4" userLabel="VoteCount Label">
                                                <rect key="frame" x="144.66666666666666" y="622" width="51.666666666666657" height="17.333333333333371"/>
                                                <fontDescription key="fontDescription" name="CodecPro-Light" family="Codec Pro" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-uA-hpc">
                                                <rect key="frame" x="16" y="620" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Nmz-86-lE2"/>
                                                    <constraint firstAttribute="height" constant="20" id="TeP-TY-9Z2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ratestar" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-hg-Zc4">
                                                <rect key="frame" x="118.66666666666669" y="620" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="e1l-1X-x78"/>
                                                    <constraint firstAttribute="height" constant="20" id="jJV-Hc-ylE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-PP-U4t">
                                                <rect key="frame" x="16" y="648" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Rv5-gW-wOO"/>
                                                    <constraint firstAttribute="width" constant="20" id="U6k-rH-Dit"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-DA-V9t">
                                                <rect key="frame" x="118.66666666666669" y="648" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ahz-Q3-oQV"/>
                                                    <constraint firstAttribute="width" constant="20" id="gp9-8t-bWd"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Ug-Yfs">
                                                <rect key="frame" x="8" y="676.66666666666663" width="377" height="191.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CodecPro-Light" family="Codec Pro" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-qQ-zp4" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="878" width="393" height="288"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pGC-hg-Zc4" firstAttribute="top" secondItem="FsR-0r-dQb" secondAttribute="bottom" constant="8" id="BVS-pb-YHb"/>
                                            <constraint firstItem="gHa-Ug-Yfs" firstAttribute="height" secondItem="6fS-mv-dbh" secondAttribute="height" multiplier="0.127556" id="CcC-tt-0Dt"/>
                                            <constraint firstItem="SFz-pi-Pf4" firstAttribute="top" secondItem="6fS-mv-dbh" secondAttribute="top" constant="8" id="DGf-qr-bnn"/>
                                            <constraint firstAttribute="trailing" secondItem="K8K-qQ-zp4" secondAttribute="trailing" id="ELc-Ph-DFW"/>
                                            <constraint firstItem="hJS-DA-V9t" firstAttribute="leading" secondItem="i0e-BH-1wV" secondAttribute="trailing" constant="25" id="GJ2-cT-vej"/>
                                            <constraint firstItem="hJS-DA-V9t" firstAttribute="top" secondItem="pGC-hg-Zc4" secondAttribute="bottom" constant="8" id="GyB-2q-EzE"/>
                                            <constraint firstItem="K8K-qQ-zp4" firstAttribute="height" secondItem="6fS-mv-dbh" secondAttribute="height" multiplier="0.192" id="HSY-G6-v5y"/>
                                            <constraint firstItem="FsR-0r-dQb" firstAttribute="top" secondItem="SFz-pi-Pf4" secondAttribute="bottom" constant="8" id="Hak-va-rYo"/>
                                            <constraint firstAttribute="trailing" secondItem="FsR-0r-dQb" secondAttribute="trailing" constant="16" id="J11-HQ-wND"/>
                                            <constraint firstAttribute="trailing" secondItem="gHa-Ug-Yfs" secondAttribute="trailing" constant="8" id="Nqr-KZ-g6F"/>
                                            <constraint firstItem="gHa-Ug-Yfs" firstAttribute="top" secondItem="KYc-na-V0I" secondAttribute="bottom" constant="10" id="OY3-0N-asJ"/>
                                            <constraint firstItem="SFz-pi-Pf4" firstAttribute="leading" secondItem="6fS-mv-dbh" secondAttribute="leading" constant="16" id="XPJ-fM-kSD"/>
                                            <constraint firstItem="bPh-PP-U4t" firstAttribute="top" secondItem="e9o-uA-hpc" secondAttribute="bottom" constant="8" id="afA-at-hfW"/>
                                            <constraint firstItem="kE3-d3-Nk4" firstAttribute="leading" secondItem="pGC-hg-Zc4" secondAttribute="trailing" constant="6" id="b0q-lG-uA3"/>
                                            <constraint firstItem="K8K-qQ-zp4" firstAttribute="top" secondItem="gHa-Ug-Yfs" secondAttribute="bottom" constant="10" id="bdy-aR-ODc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KYc-na-V0I" secondAttribute="trailing" constant="20" symbolic="YES" id="cNg-41-0Bv"/>
                                            <constraint firstItem="wo9-Y6-BeS" firstAttribute="leading" secondItem="e9o-uA-hpc" secondAttribute="trailing" constant="6" id="gtW-TJ-eDN"/>
                                            <constraint firstItem="KYc-na-V0I" firstAttribute="leading" secondItem="hJS-DA-V9t" secondAttribute="trailing" constant="6" id="iaA-Dn-mXJ"/>
                                            <constraint firstItem="KYc-na-V0I" firstAttribute="top" secondItem="kE3-d3-Nk4" secondAttribute="bottom" constant="10" id="kz9-ih-Fvb"/>
                                            <constraint firstItem="gHa-Ug-Yfs" firstAttribute="leading" secondItem="6fS-mv-dbh" secondAttribute="leading" constant="8" id="lne-wt-5qV"/>
                                            <constraint firstItem="FsR-0r-dQb" firstAttribute="leading" secondItem="6fS-mv-dbh" secondAttribute="leading" constant="16" id="q4o-eH-keh"/>
                                            <constraint firstItem="kE3-d3-Nk4" firstAttribute="top" secondItem="FsR-0r-dQb" secondAttribute="bottom" constant="10" id="tkM-Ee-po0"/>
                                            <constraint firstItem="bPh-PP-U4t" firstAttribute="leading" secondItem="6fS-mv-dbh" secondAttribute="leading" constant="16" id="u17-wF-tB1"/>
                                            <constraint firstItem="K8K-qQ-zp4" firstAttribute="leading" secondItem="6fS-mv-dbh" secondAttribute="leading" id="ulj-MP-FzF"/>
                                            <constraint firstItem="i0e-BH-1wV" firstAttribute="leading" secondItem="bPh-PP-U4t" secondAttribute="trailing" constant="6" id="vAW-X0-T0t"/>
                                            <constraint firstItem="e9o-uA-hpc" firstAttribute="leading" secondItem="6fS-mv-dbh" secondAttribute="leading" constant="16" id="vcA-Av-HeK"/>
                                            <constraint firstItem="e9o-uA-hpc" firstAttribute="top" secondItem="FsR-0r-dQb" secondAttribute="bottom" constant="8" id="vs8-W7-hUI"/>
                                            <constraint firstAttribute="trailing" secondItem="SFz-pi-Pf4" secondAttribute="trailing" constant="16" id="xVj-48-b3y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kE3-d3-Nk4" secondAttribute="trailing" constant="20" symbolic="YES" id="yGh-dh-nql"/>
                                            <constraint firstItem="pGC-hg-Zc4" firstAttribute="leading" secondItem="wo9-Y6-BeS" secondAttribute="trailing" constant="25" id="z9C-CO-32B"/>
                                            <constraint firstItem="wo9-Y6-BeS" firstAttribute="top" secondItem="FsR-0r-dQb" secondAttribute="bottom" constant="10" id="zPT-iQ-OK4"/>
                                            <constraint firstItem="i0e-BH-1wV" firstAttribute="top" secondItem="wo9-Y6-BeS" secondAttribute="bottom" constant="10" id="zf9-s5-2Y8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6fS-mv-dbh" firstAttribute="bottom" secondItem="vxc-3N-ylo" secondAttribute="bottom" id="BGw-fE-oVh"/>
                                    <constraint firstItem="6fS-mv-dbh" firstAttribute="leading" secondItem="vxc-3N-ylo" secondAttribute="leading" id="D2z-Fo-RUr"/>
                                    <constraint firstItem="6fS-mv-dbh" firstAttribute="top" secondItem="vxc-3N-ylo" secondAttribute="top" id="JmZ-ka-9PE"/>
                                    <constraint firstItem="6fS-mv-dbh" firstAttribute="trailing" secondItem="vxc-3N-ylo" secondAttribute="trailing" id="hUt-Tb-OmE"/>
                                    <constraint firstItem="6fS-mv-dbh" firstAttribute="bottom" secondItem="SJr-Ya-n2j" secondAttribute="bottom" id="lG4-tI-RK6"/>
                                    <constraint firstItem="6fS-mv-dbh" firstAttribute="width" secondItem="SJr-Ya-n2j" secondAttribute="width" id="nNT-9c-ViQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vxc-3N-ylo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SJr-Ya-n2j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osu-Jd-7gd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="occ-Cv-nE4" secondAttribute="bottom" id="9Hz-Lz-Fa9"/>
                            <constraint firstItem="occ-Cv-nE4" firstAttribute="trailing" secondItem="osu-Jd-7gd" secondAttribute="trailing" id="BL2-WK-ze1"/>
                            <constraint firstItem="occ-Cv-nE4" firstAttribute="leading" secondItem="osu-Jd-7gd" secondAttribute="leading" id="TCk-ng-hAP"/>
                            <constraint firstItem="occ-Cv-nE4" firstAttribute="top" secondItem="3Jj-30-CHa" secondAttribute="top" id="Zef-Jk-qJg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="bgDetailView" destination="3Jj-30-CHa" id="Y3X-S1-jo4"/>
                        <outlet property="genreLabel" destination="KYc-na-V0I" id="ICJ-yO-RX8"/>
                        <outlet property="playerView" destination="K8K-qQ-zp4" id="L1L-fN-n6y"/>
                        <outlet property="posterImageView" destination="SFz-pi-Pf4" id="7bs-qP-OwG"/>
                        <outlet property="releaseDateLabel" destination="i0e-BH-1wV" id="g7p-b9-8JL"/>
                        <outlet property="runtimeLabel" destination="wo9-Y6-BeS" id="Oa0-Hx-3KN"/>
                        <outlet property="textView" destination="gHa-Ug-Yfs" id="B54-Qq-k53"/>
                        <outlet property="titleLabel" destination="FsR-0r-dQb" id="hik-Uv-bK4"/>
                        <outlet property="voteCountLabel" destination="kE3-d3-Nk4" id="xZ1-XK-t7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRG-dO-a0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.969465648855" y="-930.28169014084517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQt-iw-ytg">
            <objects>
                <navigationController storyboardIdentifier="NavControllerId" automaticallyAdjustsScrollViewInsets="NO" id="wsc-cn-13W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4l-aD-cV4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.054901964960000001" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qc-B4-4UP" kind="relationship" relationship="rootViewController" id="uIz-BJ-VwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfW-ed-0ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-282.3943661971831"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Nxt-op-aF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Qc-B4-4UP" customClass="TabBarViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yxL-5w-Ui4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YhO-5B-5Sn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sof-L4-3bh" kind="relationship" relationship="viewControllers" id="Qiu-l6-hYM"/>
                        <segue destination="Og8-zU-iQ9" kind="relationship" relationship="viewControllers" id="gvS-rV-wxz"/>
                        <segue destination="tQU-ki-lmZ" kind="relationship" relationship="viewControllers" id="AmB-LY-Zxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITN-xT-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-282"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vGk-j6-JwL">
            <objects>
                <viewController id="Og8-zU-iQ9" customClass="SearchViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE1-lx-zjF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W17-sX-l19"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="azp-68-12H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeM-fz-1Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-282"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="0fV-eS-w9m">
            <objects>
                <viewController id="tQU-ki-lmZ" customClass="FavouritesViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4K-BY-uyk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NuI-GQ-Yzf"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="UC7-75-tG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti1-NT-mdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ratestar" width="512" height="512"/>
        <image name="Tmdb.new.logo" width="185.03999328613281" height="133.39999389648438"/>
        <image name="calendar" width="512" height="512"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="movie" width="512" height="512"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
