<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsc-cn-13W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CodecPro-News.ttf">
            <string>CodecPro-News</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="7kx-AY-QAa">
            <objects>
                <viewController id="35H-5F-SPn" customClass="OnboardViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKt-hp-O8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-Lo-C2s">
                                <rect key="frame" x="0.0" y="59" width="393" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tnt-PH-0Py">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KOf-s8-V0j">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMM-mc-gXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-cu-cnR">
                                <rect key="frame" x="46.666666666666657" y="747" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0PP-0W-vjd"/>
                                    <constraint firstAttribute="height" constant="45" id="Xqm-4m-gk8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="35H-5F-SPn" eventType="touchUpInside" id="BzF-gs-5AA"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-FP-cQ4">
                                <rect key="frame" x="138.66666666666666" y="701" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPurpleColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gma-cy-nct"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9Y-cu-cnR" firstAttribute="centerX" secondItem="gma-cy-nct" secondAttribute="centerX" id="6Wv-1F-lE5"/>
                            <constraint firstItem="pUn-Lo-C2s" firstAttribute="top" secondItem="gma-cy-nct" secondAttribute="top" id="DOo-ei-30x"/>
                            <constraint firstAttribute="bottom" secondItem="x9Y-cu-cnR" secondAttribute="bottom" constant="60" id="Izx-e2-RVf"/>
                            <constraint firstItem="pUn-Lo-C2s" firstAttribute="leading" secondItem="gma-cy-nct" secondAttribute="leading" id="JcL-Ah-FLy"/>
                            <constraint firstItem="pUn-Lo-C2s" firstAttribute="trailing" secondItem="gma-cy-nct" secondAttribute="trailing" id="Xwa-n5-O1f"/>
                            <constraint firstItem="3lj-FP-cQ4" firstAttribute="top" secondItem="pUn-Lo-C2s" secondAttribute="bottom" id="eW1-qw-hqc"/>
                            <constraint firstItem="3lj-FP-cQ4" firstAttribute="centerX" secondItem="gma-cy-nct" secondAttribute="centerX" id="kAb-Pb-opS"/>
                            <constraint firstItem="x9Y-cu-cnR" firstAttribute="top" secondItem="3lj-FP-cQ4" secondAttribute="bottom" constant="20" id="r5W-MD-ctr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="iKt-hp-O8K" id="iqZ-sW-zTw"/>
                        <outlet property="collectionView" destination="pUn-Lo-C2s" id="Cc1-Vr-MUg"/>
                        <outlet property="getStartedButton" destination="x9Y-cu-cnR" id="Au5-oz-WO7"/>
                        <outlet property="pageControl" destination="3lj-FP-cQ4" id="fOe-O2-gDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-a7-8sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-282"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="MCi-CH-MGw">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="UIV-wM-V9R" customClass="AuthorizationViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhh-u3-08F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-Wq-DEF">
                                <rect key="frame" x="39" y="407" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DZD-7e-54h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CodecPro-News" family="Codec Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Login" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-LI-Pbs" userLabel="Login Text Field">
                                <rect key="frame" x="39" y="337" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vif-z9-Xlg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CodecPro-News" family="Codec Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tmdb.new.logo" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-i0-7rS" userLabel="Logo Image View">
                                <rect key="frame" x="39" y="159" width="315" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-BD-qZ5" userLabel="Login Button">
                                <rect key="frame" x="39" y="537" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="az0-Nn-hZK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="UIV-wM-V9R" eventType="touchUpInside" id="zHX-Ys-ij6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-Bz-2xO" userLabel="Guest Button">
                                <rect key="frame" x="213.33333333333337" y="467" width="140.66666666666663" height="29.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in as a Guest ?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestButtonPressed:" destination="UIV-wM-V9R" eventType="touchUpInside" id="Vqt-N0-dsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3F8-AN-ADZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4p-BD-qZ5" firstAttribute="top" secondItem="U9T-Wq-DEF" secondAttribute="bottom" constant="70" id="6AM-5T-Cl6"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="2VF-Bz-2xO" secondAttribute="trailing" constant="39" id="Dc5-9V-dAK"/>
                            <constraint firstItem="2VF-Bz-2xO" firstAttribute="top" secondItem="U9T-Wq-DEF" secondAttribute="bottom" id="Deb-u9-8cg"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="U9T-Wq-DEF" secondAttribute="trailing" constant="39" id="Emz-b1-xJc"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="HfZ-i0-7rS" secondAttribute="trailing" constant="39" id="FB1-f8-UwO"/>
                            <constraint firstItem="iGV-LI-Pbs" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="GaR-C3-aUW"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="iGV-LI-Pbs" secondAttribute="trailing" constant="39" id="Ha1-xd-qNr"/>
                            <constraint firstItem="U9T-Wq-DEF" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="LnU-ml-AvN"/>
                            <constraint firstItem="3F8-AN-ADZ" firstAttribute="trailing" secondItem="A4p-BD-qZ5" secondAttribute="trailing" constant="39" id="MCI-b9-yTU"/>
                            <constraint firstItem="iGV-LI-Pbs" firstAttribute="top" secondItem="HfZ-i0-7rS" secondAttribute="bottom" constant="45" id="YrT-5u-1Il"/>
                            <constraint firstItem="HfZ-i0-7rS" firstAttribute="top" secondItem="3F8-AN-ADZ" secondAttribute="top" constant="100" id="ZAM-tm-k5n"/>
                            <constraint firstItem="2VF-Bz-2xO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3F8-AN-ADZ" secondAttribute="leading" symbolic="YES" id="acT-DS-nij"/>
                            <constraint firstItem="A4p-BD-qZ5" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="k0v-nt-fWk"/>
                            <constraint firstItem="U9T-Wq-DEF" firstAttribute="top" secondItem="iGV-LI-Pbs" secondAttribute="bottom" constant="10" id="kbW-32-KNc"/>
                            <constraint firstItem="HfZ-i0-7rS" firstAttribute="leading" secondItem="3F8-AN-ADZ" secondAttribute="leading" constant="39" id="lDl-Hl-7LV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Mhh-u3-08F" id="zPF-RL-gYI"/>
                        <outlet property="loginButton" destination="A4p-BD-qZ5" id="jjB-32-9pC"/>
                        <outlet property="loginTextField" destination="iGV-LI-Pbs" id="KAG-Ah-eqW"/>
                        <outlet property="passwordTextField" destination="U9T-Wq-DEF" id="MSW-bP-OsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-Wf-oQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-282.3943661971831"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="1iI-6J-hlN">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" id="sof-L4-3bh" customClass="GenresViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGt-s1-5Xp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-4V-OWr">
                                <rect key="frame" x="10" y="103" width="373" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Serials"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.25098040700000002" green="0.054901964960000001" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-oV-WaN">
                                <rect key="frame" x="0.0" y="154" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vkb-AJ-aus">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVK-FN-6v7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aS6-4V-OWr" firstAttribute="top" secondItem="TVK-FN-6v7" secondAttribute="top" id="0yP-LQ-7Wh"/>
                            <constraint firstItem="TVK-FN-6v7" firstAttribute="trailing" secondItem="aS6-4V-OWr" secondAttribute="trailing" constant="10" id="2iV-dX-WN7"/>
                            <constraint firstItem="aS6-4V-OWr" firstAttribute="leading" secondItem="TVK-FN-6v7" secondAttribute="leading" constant="10" id="5XV-iK-VGY"/>
                            <constraint firstItem="SN5-oV-WaN" firstAttribute="leading" secondItem="TVK-FN-6v7" secondAttribute="leading" id="Chn-ZT-XLP"/>
                            <constraint firstItem="SN5-oV-WaN" firstAttribute="trailing" secondItem="TVK-FN-6v7" secondAttribute="trailing" id="Rar-o5-Lgq"/>
                            <constraint firstAttribute="bottom" secondItem="SN5-oV-WaN" secondAttribute="bottom" id="XnV-I7-HNl"/>
                            <constraint firstItem="SN5-oV-WaN" firstAttribute="top" secondItem="aS6-4V-OWr" secondAttribute="bottom" constant="20" id="ru1-Z6-b3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xr0-bt-ddq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logo" id="HZj-Ty-bQu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoBarButtonItemPressed:" destination="sof-L4-3bh" id="TD2-dk-Xar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="ZGt-s1-5Xp" id="3Mk-0p-XfW"/>
                        <outlet property="collectionView" destination="SN5-oV-WaN" id="Zd0-4D-jek"/>
                        <outlet property="segmentControl" destination="aS6-4V-OWr" id="oUs-WM-e6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmS-JB-3wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-282"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PSR-Ig-Nbl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5SI-IN-N0S" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jj-30-CHa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-of-ePc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osu-Jd-7gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcg-of-ePc" firstAttribute="leading" secondItem="osu-Jd-7gd" secondAttribute="leading" id="6Ae-Sk-ole"/>
                            <constraint firstAttribute="bottom" secondItem="wcg-of-ePc" secondAttribute="bottom" id="Ill-la-6oB"/>
                            <constraint firstItem="wcg-of-ePc" firstAttribute="top" secondItem="3Jj-30-CHa" secondAttribute="top" id="lQ6-U7-dAh"/>
                            <constraint firstItem="wcg-of-ePc" firstAttribute="trailing" secondItem="osu-Jd-7gd" secondAttribute="trailing" id="vsJ-mo-qP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="wcg-of-ePc" id="2vF-aX-gHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRG-dO-a0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="371.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQt-iw-ytg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsc-cn-13W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4l-aD-cV4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sof-L4-3bh" kind="relationship" relationship="rootViewController" id="uIz-BJ-VwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfW-ed-0ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-282.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tmdb.new.logo" width="185.03999328613281" height="133.39999389648438"/>
        <image name="logo" width="177" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
